




<!DOCTYPE html>
<html>
<head>







<!DOCTYPE html>

<meta charset="UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- noindex	Do not show this page in search results and do not show a "Cached" link in search results.
	 nofollow	Do not follow the links on this page
	 none		Equivalent to noindex, nofollow -->
<META NAME="ROBOTS" CONTENT="NONE">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >

<title>Stallmockerror</title>

<link rel="Shortcut Icon" type="image/ico" href='https://sarathi.parivahan.gov.in/cdn-sarathi/images/nhai.ico?v=1.0' />

<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/bootstrap/bootstrap-theme.min.css?v=1.0' type="text/css" rel="stylesheet" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/bootstrap/bootstrap.min.css?v=1.0' type="text/css" rel="stylesheet" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/jquery/jquery-ui.min.css?v=1.0' rel="stylesheet" type="text/css" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/sarathi/custom.css?v=1.0' type="text/css" rel="stylesheet" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/sarathi/sarathi_parivahan.css?v=1.0' rel="stylesheet" type="text/css" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/sarathi/sarathi_parivahan_layout.css?v=1.0' type="text/css" rel="stylesheet" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/sarathi/sow4.css?v=1.0' type="text/css" rel="stylesheet" />
<link href='https://sarathi.parivahan.gov.in/cdn-sarathi/css/fonts/font-awesome.min.css?v=1.0' rel="stylesheet" type="text/css" />

<script type="text/javascript" src='https://sarathi.parivahan.gov.in/cdn-sarathi/js/jquery/jquery.min.js?v=1.0'></script>
<script type="text/javascript" src='https://sarathi.parivahan.gov.in/cdn-sarathi/js/jquery/jquery-ui.min.js?v=1.0'></script>
<script type="text/javascript" src='https://sarathi.parivahan.gov.in/cdn-sarathi/js/bootstrap/bootstrap.min.js?v=1.0'></script>

<script type="text/javascript" src='https://sarathi.parivahan.gov.in/cdn-sarathi/js/modal.js?v=1.0'></script>




<script type="text/javascript">
	var is_s5redirection = false;
	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement("style")
		msViewportStyle.appendChild(document
				.createTextNode("@-ms-viewport{width:auto!important}"))
		document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
	}
	
	 function changeCaptcha(){
			$("#capimg").attr("src", "jsp/common/captchaimage.jsp?"+(new Date().getTime()));
			$("#commonCaptcha").val('');
	}
	 
	$(document).ready(function() {
		//cdac localisation line
		//$("select.NALOC > option").addClass("NALOC");
		//end
		
// 		loadScript('./js/scripts.js?v=0.1');
		var windowsize = $(window).width();
		 if (windowsize > 1600) {  //windowsize > 767
			$('#bdheight').css("min-height", 400);
		}

	});

	var width = null;
	$(document).ready(function() {
		$('#list').click(function() {
			//  alert("inside function ready");
			//alert($('#tableId tr:eq(1) td').length);
			//	alert("TR Element By Id : "+$('#tr_tableId').length);
		});
		
		/* var timeinter = setInterval(function() {
			width = $('#tableId tr:eq(1) td').width();
			if (width > 0) {
				//  alert("width=="+width);
				for (var i = 0; i < $('#tableId tr:eq(1) td').length; i++) {
					// alert("$('#tableId tr:eq(1) td:eq('+i+')').width()====="+$('#tableId tr:eq(1) td:eq('+i+')').width());
					$('#tableId tr:eq(0) th:eq(' + i + ')').width(
							$('#tableId tr:eq(1) td:eq(' + i + ')').width());
				}
				//	  clearInterval(timeinter);
			}
		}, 0); */
	});

</script>

</head>
<body>
<!-- <div id="Sarathi_Lang_ID">Language:</div> -->


	<div class="main">
		<div class="container padding0px">
			<div class="header">
				




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style>
.change-statenew
{
  /*   margin: 0px 4px; */
}
.change-statenew a
{
    background-color: rgb(60, 118, 61);
    padding: 5px 6px;
    border-radius: 5px;
    letter-spacing: 0.7px;
    font-size: 12px;
    text-decoration: none;
    color: rgb(255, 255, 255) !important;
}
.csc_agency_app_ {
	text-decoration: none;
	color: #ffffff;
	border-top: 1px solid #ffffff;
	padding: 0.7rem;
	background: #1e7c9a;
	white-space: nowrap;
}
 .date_time
{
text-align: center;
} 
.sarathinew_logo
{
width: 100px;
height: 100px;
margin-top: -10px;
}
.sarathi_parivahantxt
{
text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.8px;
    line-height: 25px;
    font-size: 18px;
    font-family: auto;
    padding: 17px 0px 0px 0px;
    margin-left: -32px;
}
.ministryofroad_text p
{
    color: #ffffff;
    margin: 0px 0px 0px 0px !important;
    line-height: 23px;
    font-family: auto;
    letter-spacing: 0.5px;
    font-size: 14px;
}
.ministryofroad_text
{
    margin: 10px 0px 0px 0px !important;
}
.india_new_emblem img
{
padding: 0px 0px 0px 15px;
}
.sarathiheader_page
{
background:#1CA6EF; 
clear:both; 
padding:5px 0px;
color:ffffff !important;
}
.sarathiheader_page .logo-main > img
{
padding: 0 0 0 3%;
}

.sarathiheader_page .login_page > li
{
margin: 0 0 0 28%;
}

.font3 {
	color: #0008ffd9;
    font-weight: 550;
    text-align: center;
    letter-spacing: 0.5px;
    font-family: Trebuchet MS;
/*     padding-right: 10% !important; */
	margin-bottom: -4px;
}
.input-sm, .form-group-sm .form-control {
    height: 34px;
    border: 2px solid #ffffff;
    background: #ecedee;
    border-radius: 21px;    
}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -58px !important;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -58px !important;
}
.header-date
{
    color:#1c8fd1;
}
.col-md-offset-1 {
    margin-left: 6.333333%;
}
.red
{
	color:#ffffff !important;
}

@media screen and (max-width: 600px) {
	.font3size {font-size:1.6em;
	
	}
	
.header {
   
    background: #15a7ef !important;
}
.sarathiheader_page .logo-main > img
{
padding: 0 0 0 0%;
}
.sarathinew_logo
{
margin-top: 0px;
}
.date_time
{
text-align: center;
}
}
@media (min-width: 551px) and (max-width: 991px) {
	.font3size {font-size:1.6em;}
	.navbar-inverse .navbar-nav > li > a {
    color: #081e5b !important;
    font-weight: bold;
    font-size: 14px;
}
.sarathiheader_page .logo-main > img
{
padding: 0 0 0 0%;
}
.nav > li > a {
    padding: 6px;
}	
.header {
    
    background: #15a7ef !important;
}
.form-control {
    margin:  0 0 8px !important;
}
.date_time
{
text-align: center;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.font3size {font-size:1.7em;}
}
@media screen and (min-width: 1200px) {
	.font3size {font-size:1.7em;}
}
.blink {
  animation: blinker 1s step-start infinite;
  background-color: #f99a07;
}

@keyframes blinker {
  30% {
    opacity: 0;
  }
}
</style>
</head>

<body>
<div class="sarathiheader_page">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12 mb_textcenter">
					<div class="col-md-7 col-sm-7 col-xs-12">
			 <div class="ministry_nic_logo padding0px mb_textcenter">
				<img src="https://sarathi.parivahan.gov.in/sarathiservice/images/logo/ministry-nic-logo.png" alt="Ministrylogo" />
			</div> 			
			</div>
			<div class="col-md-5 col-sm-5 col-xs-12" style="text-align: center;">
			 <div class="ministry_nic_logo padding0px mb_textcenter">
				<img src="https://sarathi.parivahan.gov.in/sarathiservice/images/logo/parivahan-logo.png" alt="Sarathilogo" />
			</div>			
			</div>
		</div>

		<div class="col-md-4 col-sm-4 col-xs-12 date_time mb_textcenter" style="">
			<ul class="list-unstyled sarathidate" style="padding-top: 8px; text-decoration:none;">		        
				<li>
					<div class="sarathidate_time padding0px" style="color:ffffff; font-size:12px; ">
						<label class="margin0px bold" style="color: #000;">DATE:</label> <span id="currdate" class="NALOC" style="color:#ffffff !important;"></span>&nbsp;&nbsp;&nbsp;
						<label style="color: #000; letter-spacing: 0.5px;">TIME:</label> <span id="time" class=""  class="NALOC" style="color:#ffffff;"></span>
					</div>
				</li>
			    <li>
			    <div style="margin-top: 0.7rem; text-align: center !important; color: #000; border-radius: 5px !important;">
			     <span id="Sarathi_Lang_ID"><span style="color: #000;font-family:system-ui;letter-spacing: 0.8px;font-weight: 600;">Language:</span></span> 
			  
						<!-----------Change State------------>
			    <span class="change-statenew" >

</span>
						</div>
			    </li> 
				<li style="margin-top: 0.7rem;">
					
				</li>
			</ul>	
		</div>
		
	</div>
</div>

	
	
	
		<div class="col-md-12 padding0px" style="text-align: center;">
			<span id="state_inassociation" class="font3 font3size" style="cursor: pointer;">
			</span>
		</div>
<!-- 		<div class="col-md-12 padding0px font3 font3size" id="state_inassociation"></div> -->
	
	<!--<div class="col-md-12 padding0px" style="text-align: center;">
		<span class="font3 font3size" style="font-size:1.2em;color:#f99a07">
			<a class="blink" target="_blank" href="https://sarathi.parivahan.gov.in/sarathicms/api/v1/get-resource/NEVNYm02QUp4OG1VRGFNc01LWm0vZkZjYTZTQkMwOXpxendzL1NjZ1d0RHlxVjZRZUNTRDAyUDB6ZVNzb1YweVVpTUdGaUhlc083b2JaWWduQjdYMXc9PQ==">Click here</a> for the Advisory from the MoRTH regarding the validity of Licences during the disruption of SARATHI services
		</span>
	</div> -->
	
	
	
	<form id="csc_agency_post_sub">
		<input type="hidden" name="UniqueId" id="UniqueId"/>
		<input type="hidden" name="param" id="param"/>
		<input type="hidden" name="TYPE" id="TYPE"/>
	</form>
</body>
<script type="text/javascript">
$("#assStateLbl_id").click(function() {
	$('#assStateLbl_popup').modal('show');
});

$("#state_inassociation").click(function() {
	$('#assStateLbl_popup').modal('show');
});

$("#csc_agency_app_status").click(function() {
	$.ajax({
        url: "checkApplStatus.do",
        type: "post",
        success: function(d) {console.log(d);
	        if(d.method === 'get') {
	        	var url;
	        	if(d.ret_url.indexOf("TYPE=RES") != -1) {
	        		window.location.href = d.ret_url;
	        	} else if(d.ret_url.indexOf("TYPE=NO") != -1) {
	        		if(confirm("No application had submitted with given token. Do you want to proceed?")) {
	        			url = d.ret_url.replace("TYPE=NO", "TYPE=N");
	        			window.location.href = url;
	        		}
	        	} else if(d.ret_url.indexOf("TYPE=N") != -1) {
	        		if(confirm("For this application all flows are not completed. Do you want to proceed?")) {
	        			window.location.href = d.ret_url;
	        		}
	        	} else if(d.ret_url.indexOf("#") != -1) {
	        		
	        	} else {
	        		window.location.href = d.ret_url;
	        	}    	
	        } else if(d.method === 'post') {
	        	if(d.id == 'UPeSathi') {
	        		$("#UniqueId").val(d.UniqueId);
		        	$("#param").val(d.param);
		        	$("#TYPE").val(d.TYPE);
		        	$("#csc_agency_post_sub").attr("action", d.ret_url);
		        	
	        		if(d.TYPE == "RES") {
	        			if(confirm("No application had submitted with given token. Do you want to proceed?")) {
	        				$("#csc_agency_post_sub").submit();
	        			}
		        	} else if(d.TYPE == "NO") {
		        		if(confirm("For this application all flows are not completed. Do you want to proceed?")) {
		        			$("#TYPE").val('N');
		        			$("#csc_agency_post_sub").submit();
		        		}
		        	} else if(d.TYPE == "N") {
		        		$("#csc_agency_post_sub").submit();
		        	}
				}
	        }
        }
    });
});

/* $("#csc_agency_app_status").click(function() {
	$.ajax({
        url: "checkApplStatus.do",
        type: "post",
        success: function(d) {//alert(d);
        //window.location.href = d;
        	 if(d.indexOf("TYPE=RES") != -1) {
        		window.location.href = d;
        		/* if(confirm("For this application all the flows are completed.")) {
        			
        		} */
        	 /*} else if(d.indexOf("TYPE=NO") != -1) {
        		if(confirm("No application had submitted with given token. Do you want to proceed?")) {
        			d = d.replace("TYPE=NO", "TYPE=N");
        			window.location.href = d;
        		}
        	} else if(d.indexOf("TYPE=N") != -1) {
        		if(confirm("For this application all flows are not completed. Do you want to proceed?")) {
        			window.location.href = d;
        		}
        	} else if(d.indexOf("#") != -1) {
        		//window.location.href = d;
        	} else {
        		window.location.href = d;
        	}
        }
    });
}); */
</script>
<script> 

	
	var dateStr=1717513921695

	var serverTimeMillisGMT = Date.parse(new Date(dateStr).toUTCString());
	var str="AM";
	var count=0;
	function msToTime(duration) {
        var milliseconds = duration % 1000
            , seconds = Math.floor((duration / 1000) % 60)
            , minutes = Math.floor((duration / (60 * 1000)) % 60)+30
            , hours = Math.floor((duration/(1000*60*60))%24)+5+parseInt(minutes>59 ? "1" :"0" );
//         console.log("hours==> "+hours);
       
        if(hours>12){
            str=hours==24 ? "AM" :"PM";
        	hours= hours-12;
        	
        }
        
        if(minutes>59){
        	minutes= minutes-60;
        }
        if(hours>12 && hours<25){
        	hours=hours-12;
        	
        }
        if(hours==12){
        	str="PM";
        }
        	
        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10)   ? "0" + minutes :  minutes ;
        seconds = (seconds < 10)   ? "0" + seconds :  seconds ;
        count=seconds;
		var time=hours + ":" +  minutes + ":" + seconds;
		
        return time;
    }
    
function noBack(){ 
	window.history.forward(1);
}
var serverTime = "Tue Jun 04 20:42:01 IST 2024";
		var localTime = new Date();
		var ser = new Date(serverTime);
		var ti = localTime.toLocaleTimeString();
		var serti = ser.toLocaleTimeString();
		var myVar = setInterval(function() {
			myTimer();
		}, 1000);

		var offset, diff;
		var localMillisUTC = Date.parse(new Date().toUTCString());
		offset = serverTimeMillisGMT - localMillisUTC;
		diff = localMillisUTC + offset;
		var d = new Date();//time;
		var curr_date = d.getDate() < 10 ? "0" + d.getDate() : d.getDate();
		var curr_month = d.getMonth() < 9 ? "0" +(d.getMonth() + 1) : parseInt(d.getMonth()) + 1; 
		//var curr_month = parseInt(d.getMonth()) + 1;
		var curr_year = d.getFullYear();
		var colorArr = new Array();
		colorArr.push("#FA026A");
		colorArr.push("#9B02FA");
		colorArr.push("#4402FA");
		function myTimer() {
			try {
				document.getElementById("currdate").innerHTML = curr_date + "-"
						+ curr_month + "-" + curr_year;
				diff = diff + 1000;
				document.getElementById("time").innerHTML = msToTime(diff)
						+ " " + str;
				var i = count % 3;
				if (i == 0 || i == 1 || i == 2) {
					var color = Math.floor(Math.random() * 16777215).toString(
							16);
					var marq = $("#marq");
					marq.css('color', colorArr[i]);
				}
				
			} catch (e) {
			}
		}

		function brighten(color, percent) {
			var r = parseInt(color.substr(1, 2), 16);
			var g = parseInt(color.substr(3, 2), 16);
			var b = parseInt(color.substr(5, 2), 16);

			return '#' + Math.min(255, Math.floor(r * percent)).toString(16)
					+ Math.min(255, Math.floor(g * percent)).toString(16)
					+ Math.min(255, Math.floor(b * percent)).toString(16);
		}
	</script>
	<!--------------------font-size (A, A-, A+)------------------- -->
	<script> 
	$('#incfont').click(function () {
        curSize = parseInt($('body').css('font-size')) + 2;
        if (curSize <= 24)
            $('body').css('font-size', curSize);
    });
    $('#decfont').click(function () {
        curSize = parseInt($('body').css('font-size')) - 2;

        if (curSize >= 12)
            $('body').css('font-size', curSize);
    });
    $('#resetfont').click(function () {
        curSize = parseInt($('body').css('font-size'));
        $('body').css('font-size', '14px');
    });

   $('.form-text').bind("cut copy paste", function(e) {
      e.preventDefault();
      alert("You cannot paste into this text field.");
      $('.form-text').bind("contextmenu", function(e) {
     e.preventDefault();
  }); });

 $(".faq li > *:not(h4)").hide();
 $(".faq h4").click(function() {
 $(this).siblings().slideToggle("slow");
 });
	</script>
	

</html>

			</div>
			<div class="width100p">
				
			</div>
			<div id="bdheight" class="content">
				

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<title>STALL Mock Test Error Page</title>
		
		<script type="text/javascript">
	      function home()
	       {
	 	    document.error.action="stalllogin.do?back=home";
			document.error.submit();
	       }
	  </script>
	
	</head>
	<body>
	<div class="main">
		<div class="container padding0px">
<!-- 			<div class="header"> -->

<!-- 			</div> -->
			<div id="bdheight" class="content">
				
		<div class="width100p padding0px" id="mainDiv">
		<div class="panel panel-primary">
			<div class="panel-heading" style="text-align: left">
				<!-- <h3 class="panel-title">
					Applicant Login
				</h3> -->
			</div>
			<div class="panel-body">
				<div class="col-md-12">
					<div class="row">
						 <form name="error">
		<div class="col-md-12 padding0px" style="background-color:#fff; padding:10px 0px 0px 0px" align="center">
					<img src="images/Stall_Header.jpg" style="width:35%;">
				</div>	
		<div class="content">
			
				<div align="center">
					<img alt="Result Not Found Image" src="images/resultNotFount.jpg">
				</div>
				<div style="width: 100%; text-align: center; margin-top: 10px;">
					
					<h4>
						Unable to process your request,</h4>
						 
							 <h3 align="center"><a href="#" onclick="home()">click here to relogin</a></h3>
							
					
				</div>
			
		</div>
		
	</form>
					</div>
				</div>
			</div>
		</div>
	</div>
		

   
				
			</div>
<!-- 			<div class="footer"> -->

<!-- 			</div> -->
		</div>
	</div>
	</body>
</html>
			</div>
<!-- 			<div class="footer"> -->
				<html>

<head>


<style>
.fa
{
    font-size: 18px !important;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
/*     position: absolute; */
    top: 7px;
}
/* .list-unstyled > li
{
padding-left: 50px;
} */
.ip_address_text
{
color: #fff; 
padding: 0px 0px 7px 10px; 
font-style: italic; 
font-size: 12px;
}
.footer_main {
	background-color: #1ca6ef;
	padding: 5px 0px 0px 0px;
}

.footer_main ul li a {
	color: #ffffff;
	font-size: 14px;
	letter-spacing: 0.3px;
	line-height: 25px;
}

.designed_by {
	color: #ffffff;
	font-size: 10.5px;
	letter-spacing: 0.2px;
	font-style: italic;
}

.containermsg_vani p {
	text-align: initial;
}

.footer_chat_box {
	text-align: center;
}

.left {
	left: 0;
	background-color: inherit !important;
}

.right {
	right: 0;
	background-color: inherit !important;
}

.chatbutton {
	width: 100px;
	height: 100px;
}
.change_state
{
color:#ffffff !important; 
letter-spacing: 0.2px; 
font-size: 13px;
text-decoration: none;
}
#pdfModal {
}
.ekycfooter-content a
{
color: darkblue !important;
font-weight: bold !important;
}

@media ( min-width : 600px) {
	/* For tablets & desktop: */
	.chatbutton {
		width: 100px;
		height: 100px;
	}
}

@media only screen and (max-width: 600px) {
	.footer_main p {
		padding: 0px 0px 0px 0px;
	}
	.footer_main {
		text-align: center;
	}
	.footer_chat_box {
		text-align: center;
	}
	.ip_address_text
	{
	padding: 10px 0px 0px 0px; 
	}
}

@media only screen and (max-width: 768px) {
	.footer_main {
		text-align: center;
	}
	.footer_chat_box {
		text-align: center;
	}
}

.popupclose {
	background-color: white !important;
	color: #695f5f;
	opacity: 1;
	border-radius: 25px;
	width: 26px;
	height: 25px;
	text-align: center;
	box-shadow: 1px 1px 2px rgb(0 0 0);
	-moz-box-shadow: 1px 1px 2px rgb(0 0 0);
	-webkit-box-shadow: 1px 1px 2px rgb(0 0 0);
	-o-box-shadow: 1px 1px 2px rgb(0 0 0);
}

.popupli {
	padding: 5px 6px;
    background-color: #3ba8c4;
    margin-bottom: 1% !important;
    font-size: 14.5px;
    color: #FFFFFF;
    white-space: nowrap;
    letter-spacing: 0.05em;
    box-shadow: 0 3px 5px rgb(0 0 0 / 50%);
    -moz-box-shadow: 0 3px 5px rgb(0 0 0/ 50%);
    -webkit-box-shadow: 0 3px 5px rgb(0 0 0 / 50%);
    -o-box-shadow: 0 3px 5px rgb(0 0 0/ 50%);
    border: 1px solid rgba(0, 0, 0, 0);
/*     cursor: pointer; */
	background-color: #0035c9;
    font-size: 14.5px;
    letter-spacing: 0.05em;
    font-family: system-ui;
}

.popupli:hover {
	box-shadow: 0 0px 0px rgb(0, 0, 0);
	-moz-box-shadow: 0 0px 0px rgb(0, 0, 0);
	-webkit-box-shadow: 0 0px 0px rgb(0, 0, 0);
	-o-box-shadow: 0 0px 0px rgb(0, 0, 0);
}

.popup-servnames:hover, .popupfilepath:hover {
	color: #FFFFFF;
	text-decoration: none;
}

.popupspan {
	font-size: 17px;
	padding-right: 9px;
	color: #ffffff;
}

.modalpopup-header {
	padding: 10px;
	border-bottom: 0;
	background: #2199e0;
	font-family:'Source Code Pro', sans-serif;
	box-shadow: 0 3px 3px rgb(0 0 0/ 50%);
	-moz-box-shadow: 0 3px 3px rgb(0 0 0/ 50%);
	-webkit-box-shadow: 0 3px 3px rgb(0 0 0/ 50%);
	-o-box-shadow: 0 3px 3px rgb(0 0 0/ 50%);
}

#contactless_statepopup_title {
	margin: 0%;
	color: white;
	text-align: center;
	font: 20px 'MuseoSlab500Regular', arial, helvetica, sans-serif;
	letter-spacing: 0.03em;
	text-shadow: 0 -1px 1px rgb(0 0 0/ 50%);
}

.modalpopup-body {
	overflow-x: hidden;
	overflow-y: auto;
	min-height: 200px;
	max-height: 600px;
	padding: 10px;
}

@media only screen and (max-width: 768px) {
	.modalpopup-body {
		max-height: 400px;
	}
}
@media only screen and (min-width: 992px) {
	.modalpopup-body {
		max-height: 500px;
	}
	.parivahan_footerlink,
	.change_state
	{
	/* margin-left: -52px; */
	}
}

.ekycheader {
	font-family: system-ui; 
	letter-spacing: 0.02em; 
	font-size: 13px; 
	/* font-weight: bold; */
	line-height: 1.8em;
	text-align: justify;
}
@media only screen and (min-width: 1200px)
{
.parivahan_footerlink, .change_state {
   /*  margin-left: -39px; */
}
}

.popup-servnames {
	color: #fff;
    margin-right: 2%;
}

.popupfilepath {
	/* font-size: 20px; */
    cursor: pointer;
    color: #fff;
}
</style>
</head>
<body>

<!------------------footer------------------>
<section class="footer_main" style="clear:both;">
<div class="container-fluid">
<div class="row" style="clear:both;">
<div class="col-md-11 col-sm-10" style="">
<div class="row">
				<div class="col-md-4 col-sm-4" style="">
					
					<div class="col-md-7">
					<p class="designed_by">Designed, developed and hosted by <b style="color: #0072ff;">S39</b> </p>
					<div class="nic_logo">
						<img src="https://sarathi.parivahan.gov.in/sarathiservice/images/footer/logo.png" alt="NIC" style="cursor: pointer;" onclick="javascript:w=window.open('http://www.nic.in','mywin');">
					</div>
					</div>
					<div class="col-md-5">
					

					
					<div class="gov_logo">
						<img src="https://sarathi.parivahan.gov.in/sarathiservice/images/footer/digital_logo_main.png" alt="Gov" border="0" style="cursor: pointer;" onclick="javascript:w=window.open('https://www.digitalindia.gov.in','mywin');">
					</div>
					
									
					</div>
					
				</div>

				

			</div>

	</div>
	<div class="col-md-1 col-sm-2 col-xs-12 mb_center footer_chat_box" style="cursor:pointer;">
		
		
	</div>
</div>
</div>
</section>

	<div class="modal fade" data-backdrop="static" data-keyboard="false"
		id="contactless_statepopup" role="dialog">
		<div class="modal-dialog modal-lg">
			<!--  style="max-width: 500px; margin: 30px auto;" -->
			<div class="modal-content">
				<div class="modal-header modalpopup-header">
					<button type="button" class="close popupclose" data-dismiss="modal"
						style="color: #2199e0;">x</button>
					<h4 class="" id="contactless_statepopup_title">Faceless
						Services</h4>
				</div>
				<div class="modal-body finalAlertBody modalpopup-body">
					<div class="row">
						<div class="col-md-12 top-space" id="contactless_services_list_"></div>
						<div class="re-issue" style="background-color: #0035c9;font-size: 14.5px;letter-spacing: 0.05em; font-family: system-ui;"></div>
					</div>
					<div class="col-md-12 top-space center">
						<input type="button" data-dismiss="modal" value="Skip" class="btn"
							style="float: right; background: #2199e0;">
					</div>
				</div>
			</div>
		</div>
	</div>

	
<script>
	$(document).ready(function() {
	    $( document ).on( 'focus', ':input', function() {
	        $( this ).attr( 'autocomplete', 'off' );
	    });
	});
	$('input').attr('autocomplete','off');
</script>
</body>
</html>

<!-- 			</div> -->
		</div>
	</div>
	
	
	  
	 
	 <!--<script type="text/javascript"
		src="https://gistlangserver.in/Content/WSLToolbar/Scripts/GoTranslateWebLocalizer/latest/static/gotwl.min.js"></script>-->
	<!--<script type="text/javascript"
		src="https://gotranslate.parivahan.gov.in/Content/WSLToolbar/Scripts/GoTranslateWebLocalizer/latest/static/gotwl.min.js" defer></script>-->
		<script type="text/javascript"
		src="https://gotranslate.parivahan.gov.in/Content/WSLToolbar/Scripts/GoTranslateWebLocalizer/latest/static/gotwl.min.js" defer></script>	
		
	<script type="text/javascript">
	
	//$(document).ready(function() {
    //cdac localisation line
    //$("input:not([type=button]):not([type=reset]):not([type=submit])").addClass("NALOC");
    //$("select, select optgroup,select option,textarea,datalist,datalist > option").addClass("NALOC");
    //$("table, thead, tbody, tr, th, td, caption, col, colgroup").addClass("NALOC");
    //end
//});
		
		window.onload = function() {
		    $("input:not([type=button]):not([type=reset]):not([type=submit])").addClass("NALOC");
		    $("select, select optgroup,select option,textarea,datalist,datalist > option").addClass("NALOC");
		    $("table, thead, tbody, tr, th, td, caption, col, colgroup").addClass("NALOC");
		setLanguageComboBox('Sarathi_Lang_ID');
		};
		
	</script>
	 
	    
    
	
</body>
<!-- Only for public, reset state code if not available. Redirecting to state selection if completely not available. -->



	<script>
		function getCookie(cname) {
		  var name = cname + "=";
		  var decodedCookie = decodeURIComponent(document.cookie);
		  var ca = decodedCookie.split(';');
		  for(var i = 0; i < ca.length; i++) {
		    var c = ca[i];
		    while (c.charAt(0) == ' ') {
		      c = c.substring(1);
		    }
		    if (c.indexOf(name) == 0) {
		      return c.substring(name.length, c.length);
		    }
		  }
		  return "";
		}
		
		$(document).ready(function() {
			var act = 'http://sarathi.parivahan.gov.in/sarathiservice/stallexam.do?sno=3&amp;amp;latestscore=0&amp;amp;selected_answer=0';
		if ((act.indexOf('stateSelection.do') == -1)
							&& (act.indexOf('stateSelection!clr.do') == -1)
							&& (act.indexOf('errmsg.do') == -1)
							&& (act.indexOf('errorpage.do') == -1)
							&& (act.indexOf('CscLandingAction.do') == -1)
							&& (act.indexOf('feedbackMobAuth.do') == -1)
							&& (act.indexOf('feedback.do') == -1)
							&& (act.indexOf('feedbackSave.do') == -1)
							&& (act.indexOf('sarathiApp.do') == -1)
							&& (act.indexOf('authenticationaction.do') == -1)
							&& (act.indexOf('instruction.do') == -1)
							&& (act.indexOf('examselectaction.do') == -1)
							&& (act.indexOf('stallexamaction.do') == -1)
							&& (act.indexOf('dlreportaction.do') == -1)
							&& (act.indexOf('dlqrresultotpreq.do') == -1)) {
						var cd = getCookie("STATEID");
						$.ajax({
							type : "POST",
							url : "stateRefreshReq.do",
							dataType : 'json',
							data : {
								param : cd
							},
							success : function(response) {
							console.log(response.reditnUrls.redirect);
								is_s5redirection = response.reditnUrls.isnew;
								if (response.reditnUrls.redirect === 'reset') {
									location.assign("stateSelection.do");
								} else {
									if ($('#state_inassociation').length) {
										$("#state_inassociation").html(                   
												response.reditnUrls.label);
									}
								}
							}
						});
					}
				});
	</script>



<script>
$(document).ready(function() {
	
	var loc = "?null";
	console.log("loc:"+loc);
	if( loc.split("=")[0] == "?request_locale"){
		console.log("new myloca:"+loc);
		$('#selectLang').val(loc);
		sessionStorage.setItem("SelItem", loc);
	}else{
		
		var selItem = sessionStorage.getItem("SelItem"); 
		console.log("use sessionstorage:"+selItem)
	    $('#selectLang').val(selItem);
	}
		/* var selItem = sessionStorage.getItem("SelItem");  
    $('#selectLang').val(selItem);
    $('#selectLang').change(function() { 
        var selVal = $(this).val();
        sessionStorage.setItem("SelItem", selVal);
    }); */
    
      // bind change event to select
      /* $('#selectLang').change(function () {
          var url = $(this).val(); 
          	alert(url);// get selected value
         // $('#langSelection1').val($(this).val());
          $("#selectLang").val($(this).val()).trigger("chosen:updated");
      }); */
	/* window.onload = function() {
	    var selItem = sessionStorage.getItem("SelItem");  
	    $('#selectLang').val(selItem);
	    }
	    $('#selectLang').change(function() { 
	        var selVal = $(this).val();
	        sessionStorage.setItem("SelItem", selVal);
	    }); */
    });
</script>

</html>
