<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Data from Excel</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body,
      html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        margin: 0px;
        padding: 0px;
      }
      nav,
      .navbar {
        width: 100%;
        height: 80px;
        padding-bottom: 2px;
        border-bottom: 2px solid orange;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        justify-items: center;
      }
      .hr1 {
        border: 1.5px solid rgb(0, 255, 0);
      }
      .imgs {
        margin: 5px 7px;
      }
      .imgslogo {
        display: none;
      }

      /*  form*/
      .wrapper {
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 50px auto;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
        padding: 30px;
      }

      .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #fec107;
        text-transform: uppercase;
        text-align: center;
      }

      .wrapper .form {
        width: 100%;
      }

      .wrapper .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapper .form .inputfield label {
        width: 200px;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
      }

      .wrapper .form .inputfield .input {
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      .wrapper .form .inputfield .inputs {
        width: 100%;
        outline: none;
        font-weight: 700;
        font-size: 19px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }
      .wrapper .form .inputfield .btn {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background: #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
      }
      .wrapper .form .inputfield .btn:hover {
        background: #ffd658;
      }

      .wrapper .form .inputfield:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 420px) {
        .wrapper {
          position: fixed;
          margin: 0px;
        }
        .wrapper .form .inputfield {
          flex-direction: column;
          align-items: flex-start;
        }
        .wrapper .form .inputfield label {
          margin-bottom: 5px;
        }
        .wrapper .form .inputfield.terms {
          flex-direction: row;
        }
      }

      /* form end */
      @media only screen and (min-width: 550px) {
        .imgslogo {
          display: block;
        }
        .mainpage {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
        }
        .wr {
          position: absolute;
          margin: 0 50%;
        }
        .guides {
          position: absolute;
          top: 15px;
          z-index: 100;
          border-radius: 25px;
          border: 2px solid gold;
          right: 135px;
          font-size: 15px;
          padding: 10px;
          padding-left: 30px;
        }
      }
      /* Container styles */
      .scrolling-text-container {
        background-color: #eff5ff;
        border-radius: 4px;
        overflow: hidden;
      }

      /* Inner container styles */
      .scrolling-text-inner {
        display: flex;
        white-space: nowrap;
        color: red;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 0;
      }

      /* Text styles */
      .scrolling-text {
        display: flex;
      }

      .scrolling-text-item {
        padding: 0 30px;
      }

      /* Apply the animation to the text items */
      .scrolling-text-inner > div {
        animation: var(--direction) var(--marquee-speed) linear infinite;
      }

      /* Pause the animation when a user hovers over it */
      .scrolling-text-container:hover .scrolling-text-inner > div {
        animation-play-state: paused;
      }

      /* Setting the Animation using Keyframes */
      @keyframes scroll-left {
        0% {
          transform: translateX(0%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      @keyframes scroll-right {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(0%);
        }
      }
      /*slider      */
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        opacity: 0.7;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        background-color: black;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      .guides {
        margin-left: 20px;
        font-size: 14px;
        width: 100%;
        max-width: 500px;
        background: white;
        padding: 5px;
        padding-left: 20px;
      }
      .gdiv {
        display: flex;
        justify-content: center;
        justify-items: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="navbar">
        <div class="imgslogo">
          <img src="logo.png" alt="" srcset="" width="100%" height="100%" />
        </div>
        <div class="imgs">
          <img src="shikha.png" alt="" srcset="" width="100%" height="100%" />
        </div>
        <div>
          <img src="kapil.png" alt="" srcset="" width="100%" height="100%" />
        </div>
      </div>
    </nav>
    <hr class="hr1" />

    <div class="scrolling-text-container">
      <div
        class="scrolling-text-inner"
        style="--marquee-speed: 20s; --direction: scroll-left"
        role="marquee"
      >
        <div class="scrolling-text">
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!
          </div>
          <div class="scrolling-text-item">
            !!!!!कृपया 26 जून रोजी मतदान करा!!!!!
          </div>
          <!-- Add More Items Here -->
        </div>
      </div>
    </div>
    <div class="mainpage">
      <div class="mySlides fade">
        <img src="s2.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <img src="s1.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <img src="s3.jpg" style="width: 100%" />
      </div>

      <br />
      <div class="gdiv">
        <span class="guides">
          तुमचे तपशील शोधण्यासाठी पायऱ्या<br />
          1: तुमचे पूर्ण नाव आणि तुमचा फोन नंबर भरा<br />
          2: "शोध" बटणावर क्लिक करा<br />
          3: एक नवीन पृष्ठ उघडेल<br />
          !! आपण "सेव्ह" बटण वापरून आपले तपशील डाउनलोड करू शकता
        </span>
      </div>
      <div class="wrapper wr">
        <div class="title">Fill up form details</div>
        <form class="form">
          <div class="inputfield">
            <label>Enter first name:</label>
            <input
              type="text"
              id="first_name"
              name="first_name"
              placeholder="Enter First Name"
              required
              class="input"
            />
          </div>
          <div class="inputfield">
            <label>Enter middle name:</label>
            <input
              type="text"
              id="middle_name"
              name="middle_name"
              placeholder="Enter Middle Name"
              required
              class="input"
            />
          </div>
          <div class="inputfield">
            <label>Enter last name:</label>
            <input
              type="text"
              id="last_name"
              name="last_name"
              placeholder="Enter Last Name"
              required
              class="input"
            />
          </div>
          <div class="inputfield">
            <label>Enter Phone Number:</label>
            <input
              type="tel"
              id="phone_number"
              name="phone_number"
              placeholder="Enter Phone Number"
              class="input"
              pattern="[0-9]{10}"
              required
            />
          </div>
          <div class="inputfield">
            <input type="submit" value="Search" class="btn" />
          </div>
          {% if error_message %}
          <p style="color: red">{{ error_message }}</p>
          {% endif %}
        </form>
        <div></div>
      </div>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        //   let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        //   for (i = 0; i < dots.length; i++) {
        //     dots[i].className = dots[i].className.replace(" active", "");
        //   }
        slides[slideIndex - 1].style.display = "block";
        //   dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 9000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
